<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ВВЕРХ22</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <img class="logo" src="/img/svg/logo.svg" alt="" />
        <h2 class="header__title">6-8 января</h2>
        <p class="header__description">
          До 6 декабря 350р <br />
          После 500р
        </p>
        <p class="header__date">06.01.2022</p>
        <p class="header__date_description">
          12:00-21:00 Регистрация <br />
          14:00-18:00 Пророческие комнаты <br />
          19:00-21:00 Вечер хвалы
        </p>
        <p class="header__spicer">
          Анна-Мария Сехина <br />
          Дина Григорьян <br />
          Михаил Григорьян <br />
          Константин Тарасов
        </p>
        <p class="header__name">ВРЕМЯ МЕНЯТЬ</p>
        <a href="registration.html" class="header__btn"> Зарегистрироваться </a>
      </div>
    </header>
    <div class="top">
      <div class="container">
        <p class="top__date">07.01.2022</p>
        <p class="top__date__decription">
          08:00-09:00 Утреняя молитва
          <br />
          09:00-09:40 Завтрак Стайгер <br />
          10:00-11:30 Богослужение 1 <br />
          12:00-14:30 Пророческие комнаты <br />
          12:00-13:00 Мастер класс 1 Стайгер, <br />
          Мастер класс 2 <br />
          13:00-14:00 Мастер класс 3, <br />
          Мастер класс 4 <br />
          15:00-16:30 Богослужение 2 <br />
          17:00-18:30 Пророческие комнаты, <br />
          Турниры по играм <br />
          19:00-20:30 Богослужение 3 <br />
          21:00-22:00 ВВЕРХ-шоу
        </p>
        <p class="top__spicer">
          Анна-Мария Сехина <br />
          Дина Григорьян <br />
          Михаил Григорьян <br />
          Константин Тарасов
        </p>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="footer__spicer">
          Анна-Мария Сехина <br />
          Дина Григорьян <br />
          Михаил Григорьян <br />
          Константин Тарасов
        </p>
        <p class="footer__date__one">08.01.2022</p>
        <p class="footer__date__one__decription">
          08:00-09:00 Утреняя молитва
          <br />
          09:00-09:40 Завтрак пророчества <br />
          10:00-11:30 Богослужение 1 <br />
          12:00-14:30 Аутрич Стайгер <br />
          12:00-14:30 Пророческие комнаты <br />
          11:30-13:30 Подкаст <br />
          15:00-16:30 Богослужение 2 <br />
          17:00-18:30 Пророческие комнаты <br />
          17:00-17:30 Финал игры <br />
          19:00-21:00 Вечер хвалы
        </p>
        <p class="footer__date__two">09.01.2022</p>
        <p class="footer__date__two__decription">
          10:00-12:00 Воскресное Богослужение
        </p>
      </div>
    </footer>
  </body>
</html>
